-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Teleport0 = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Other2 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Teleport1 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Teleport2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Teleport3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Other4 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Other3 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Off = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local UICorner_9 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local Other1 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.331140339, 0, 0.213930354, 0)
Frame.Size = UDim2.new(0, 786, 0, 222)
Frame.Active = true
Frame.Draggable = true

Teleport0.Name = "Teleport0"
Teleport0.Parent = Frame
Teleport0.BackgroundColor3 = Color3.fromRGB(11, 23, 255)
Teleport0.BorderColor3 = Color3.fromRGB(0, 0, 0)
Teleport0.BorderSizePixel = 0
Teleport0.Position = UDim2.new(0.0712468177, 0, 0.166666672, 0)
Teleport0.Size = UDim2.new(0, 162, 0, 52)
Teleport0.Font = Enum.Font.FredokaOne
Teleport0.Text = "Teleport to Spawn"
Teleport0.TextColor3 = Color3.fromRGB(0, 0, 0)
Teleport0.TextSize = 21.000
Teleport0.MouseButton1down:connect(function()
	game.Players.LocalPlayers.Character.HumanoidRootPart.CFrame = CFrame.new(-31, 8, 75)
end)
UICorner.Parent = Teleport0

Other2.Name = "Other2"
Other2.Parent = Frame
Other2.BackgroundColor3 = Color3.fromRGB(11, 23, 255)
Other2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Other2.BorderSizePixel = 0
Other2.Position = UDim2.new(0.351145029, 0, 0.585585594, 0)
Other2.Size = UDim2.new(0, 120, 0, 52)
Other2.Font = Enum.Font.FredokaOne
Other2.Text = "Kill All Sword"
Other2.TextColor3 = Color3.fromRGB(0, 0, 0)
Other2.TextSize = 21.000
Other2.MouseButton1down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/zephyr10101/sword-kill-all/main/script'))()
end)
UICorner_2.Parent = Other2

Teleport1.Name = "Teleport1"
Teleport1.Parent = Frame
Teleport1.BackgroundColor3 = Color3.fromRGB(11, 23, 255)
Teleport1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Teleport1.BorderSizePixel = 0
Teleport1.Position = UDim2.new(0.296437651, 0, 0.166666672, 0)
Teleport1.Size = UDim2.new(0, 133, 0, 52)
Teleport1.Font = Enum.Font.FredokaOne
Teleport1.Text = "Teleport to VIP Place"
Teleport1.TextColor3 = Color3.fromRGB(0, 0, 0)
Teleport1.TextSize = 15.000
Teleport1.MouseButton1down:connect(function()
	game.Players.LocalPlayers.Character.HumanoidRootPart.CFrame = CFrame.new(-15, 4, -10)
end)
UICorner_3.Parent = Teleport1

Teleport2.Name = "Teleport2"
Teleport2.Parent = Frame
Teleport2.BackgroundColor3 = Color3.fromRGB(11, 23, 255)
Teleport2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Teleport2.BorderSizePixel = 0
Teleport2.Position = UDim2.new(0.483460546, 0, 0.166666672, 0)
Teleport2.Size = UDim2.new(0, 162, 0, 52)
Teleport2.Font = Enum.Font.FredokaOne
Teleport2.Text = "Teleport to Win sword place"
Teleport2.TextColor3 = Color3.fromRGB(0, 0, 0)
Teleport2.TextSize = 14.000
Teleport2.MouseButton1down:connect(function()
	game.Players.LocalPlayers.Character.HumanoidRootPart.CFrame = CFrame.new(-124, 386, 55)
end)
UICorner_4.Parent = Teleport2

Teleport3.Name = "Teleport3"
Teleport3.Parent = Frame
Teleport3.BackgroundColor3 = Color3.fromRGB(11, 23, 255)
Teleport3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Teleport3.BorderSizePixel = 0
Teleport3.Position = UDim2.new(0.709923685, 0, 0.166666672, 0)
Teleport3.Size = UDim2.new(0, 204, 0, 52)
Teleport3.Font = Enum.Font.FredokaOne
Teleport3.Text = "Teleport to secret obby sword place"
Teleport3.TextColor3 = Color3.fromRGB(0, 0, 0)
Teleport3.TextSize = 14.000
Teleport3.MouseButton1down:connect(function()
	game.Players.LocalPlayers.Character.HumanoidRootPart.CFrame = CFrame.new(51, 71, 37507)
end)
UICorner_5.Parent = Teleport3

Other4.Name = "Other4"
Other4.Parent = Frame
Other4.BackgroundColor3 = Color3.fromRGB(11, 23, 255)
Other4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Other4.BorderSizePixel = 0
Other4.Position = UDim2.new(0.661577582, 0, 0.585585594, 0)
Other4.Size = UDim2.new(0, 145, 0, 52)
Other4.Font = Enum.Font.FredokaOne
Other4.Text = "fake wallhop v3"
Other4.TextColor3 = Color3.fromRGB(0, 0, 0)
Other4.TextSize = 21.000
Other4.MouseButton1down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ScpGuest666/Random-Roblox-script/refs/heads/main/Roblox%20WallHop%20V3%20script'))()
end)
UICorner_6.Parent = Other4

Other3.Name = "Other3"
Other3.Parent = Frame
Other3.BackgroundColor3 = Color3.fromRGB(11, 23, 255)
Other3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Other3.BorderSizePixel = 0
Other3.Position = UDim2.new(0.531806588, 0, 0.585585594, 0)
Other3.Size = UDim2.new(0, 86, 0, 52)
Other3.Font = Enum.Font.FredokaOne
Other3.Text = "Fly v3"
Other3.TextColor3 = Color3.fromRGB(0, 0, 0)
Other3.TextSize = 21.000
Other3.MouseButton1down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end)
UICorner_7.Parent = Other3

Off.Name = "Off"
Off.Parent = Frame
Off.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Off.BorderColor3 = Color3.fromRGB(0, 0, 0)
Off.BorderSizePixel = 0
Off.Position = UDim2.new(0.960559785, 0, -0.139639646, 0)
Off.Size = UDim2.new(0, 59, 0, 52)
Off.Font = Enum.Font.FredokaOne
Off.Text = "X"
Off.TextColor3 = Color3.fromRGB(0, 0, 0)
Off.TextSize = 47.000

UICorner_8.Parent = Off

UICorner_9.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.220101774, 0, -0.0945945978, 0)
TextLabel.Size = UDim2.new(0, 435, 0, 31)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Troll Wallhop Tower Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 31.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.211195931, 0, 0.45045045, 0)
TextLabel_2.Size = UDim2.new(0, 435, 0, 21)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Other Script"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 31.000

Other1.Name = "Other1"
Other1.Parent = Frame
Other1.BackgroundColor3 = Color3.fromRGB(11, 23, 255)
Other1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Other1.BorderSizePixel = 0
Other1.Position = UDim2.new(0.189567432, 0, 0.585585594, 0)
Other1.Size = UDim2.new(0, 110, 0, 52)
Other1.Font = Enum.Font.FredokaOne
Other1.Text = "Infinite Yield"
Other1.TextColor3 = Color3.fromRGB(0, 0, 0)
Other1.TextSize = 21.000
Other1.MouseButton1down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)
UICorner_10.Parent = Other1

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.211195931, 0, 0.0450450443, 0)
TextLabel_3.Size = UDim2.new(0, 435, 0, 21)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "Main"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 31.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.211195931, 0, 0.855855882, 0)
TextLabel_4.Size = UDim2.new(0, 435, 0, 21)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = "Made By: JuanaryHasComing"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 31.000

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.476368159, 0)
TextButton.Size = UDim2.new(0, 262, 0, 50)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "Troll Wallhop Tower Hub"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 26.000

UICorner_11.Parent = TextButton

-- Scripts:

local function OBXUD_fake_script() -- Off.LocalScript 
	local script = Instance.new('LocalScript', Off)

	local frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = false
	end)
	
end
coroutine.wrap(OBXUD_fake_script)()
local function KKVBW_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		frame.Visible = true
	end)
	
end
coroutine.wrap(KKVBW_fake_script)()
